# MystiqueCatalogueAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mystiquecatalogue_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystiquecatalogue_android/: MainActivity.java
app/src/main/java/com/example/mystiquecatalogue_android/async/: AsyncRunner.java  AsyncSchedulerProvider.java
app/src/main/java/com/example/mystiquecatalogue_android/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  AsyncModule.java  ContactsModule.java  DomesticListModule.java  DrinksListModule.java  EmailModule.java  FoodListModule.java  FragmentScoped.java  HttpModule.java  ParsersModule.java  ProductDetailsModule.java  ProductsListModule.java  RepositoriesModule.java  ServicesModule.java  ValidatorsModule.java  ViewsModule.java  WishListModule.java
app/src/main/java/com/example/mystiquecatalogue_android/http/: HttpRequester.java  OkHttpHttpRequester.java
app/src/main/java/com/example/mystiquecatalogue_android/models/: Domestic.java  Drink.java  Food.java  Product.java
app/src/main/java/com/example/mystiquecatalogue_android/parsers/: GsonJsonParser.java
app/src/main/java/com/example/mystiquecatalogue_android/repositories/: FirebaseRepository.java  HttpRepository.java
app/src/main/java/com/example/mystiquecatalogue_android/services/: HttpProductsService.java  HttpSuperheroesService.java
app/src/main/java/com/example/mystiquecatalogue_android/uiutils/: Navigator.java
app/src/main/java/com/example/mystiquecatalogue_android/validatorss/: ProductValidator.java
app/src/main/java/com/example/mystiquecatalogue_android/views/: AndroidApplication.java  BaseDrawerActivity.java  Constants.java  MainActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_domestic_list.xml  activity_drinks_details.xml  activity_drinks_list.xml  activity_email.xml  activity_exp_food.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  activity_products_list.xml  activity_wish_list.xml  domestic_item.xml  drinks_item.xml  food_item.xml  fragment_contacts.xml  fragment_domestic_details.xml  fragment_domestic_list.xml  fragment_drinks_details.xml  fragment_drinks_list.xml  fragment_email.xml  fragment_food_details.xml  fragment_food_list.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_wish_list.xml  product_item.xml  wished_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mystiquecatalogue_android/: ExampleUnitTest.java  HttpProductsServiceTests.java
(+62 files in other folders)
