apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mystiquecatalogue_android"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories { jcenter() }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
    }
    //required support lib modules
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.1'
    //implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.android.support:support-v4:28.0.0-rc01'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger
    implementation "com.google.dagger:dagger:2.17"
    implementation "com.google.dagger:dagger-android:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17"
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Mockito
    testCompile "org.mockito:mockito-core:2.22.0"
}

apply plugin: 'com.google.gms.google-services'
