<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.products.WishList.WishListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_wish_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wish_list_title"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_drinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_wish_list_title"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>